body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.header {
    min-width: 100vw;
    min-height: 12.5vh;
}

.header p {
    text-align: center;
    font-size: 3em;
    font-weight: 800;
    padding: 1em;
    margin: 0;
}

.contentBody {
    min-width: 100vw;
    min-height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainContainer {
    min-width: 64em;
    min-height: 40em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(74, 21%, 56%);
    box-shadow: 16px 8px 64px 8px black;
}

.contentContainer {
    min-width: 32em;
    min-height: 16em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btnContainer {
    width: 25%;
    height: auto;
    background-color: hsl(98, 13%, 50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.container#grid {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 32em;
    height: 32em;
    background-color: hsl(0, 17%, 86%);
    border: 1px solid black;
}

.cell {
    border: 1px solid black;
    box-sizing: border-box;
    width: 6.25%;
    height: 6.25%;
}

.colored {
    background-color: black;
}

button {
    width: 75%;
    height: 12.5%;
    font-size: 1.25rem;
    color: hsl(43, 98%, 84%);
    font-weight: 700;
    border: none;
    border-radius: 16px;
    background-color: hsl(25, 95%, 45%);
    box-shadow: 2px 2px 16px 1px hsl(25, 95%, 10%) inset;
}